body {
    background-color: #1e1e1e !important;
    color: #ffffff !important;
}
.sidenav {
    width: 228px;
    margin: 0;
    padding: 0 20px 20px 20px;
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #000000;
    z-index: 10;
}
.sidenav > li.nav-header > a {
    padding: 5px 15px;
    border: 1px solid #514f4f;
    width: 190px;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 700;
    font-size: 16px;
    background-color: #323232;
}
.sidenav > li.active > a {
    position: relative;
    z-index: 2;
    background-color: #000000;
    color: #ff6000;
}
a {
    color: #ffffff;
    text-decoration: none;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #565656;
    background-color: #3b3b3b;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
}
.search-reset {
    position: absolute;
    display: block;
    cursor: pointer;
    width: 20px;
    height: 20px;
    text-align: center;
    right: 28px;
    top: 17px;
    background-color: #3c3c3c;
}
.sidenav-search {
    width: 228px;
    left: 0px;
    position: fixed;
    padding: 16px 20px 10px 20px;
    background-color: #000000;
    z-index: 11;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #000000;
} /*page 2 in dark mod u BUNA GÖRE SAYFADA DARK MODE SABİT KALIYOR get booking ler arası dolaşlımda /*
